# Suddhar

./: jkskey
app/: build.gradle
app/src/androidTest/java/app/kdblue/com/creditsuddhar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kdblue/com/creditsuddhar/activity/: App.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/kdblue/com/creditsuddhar/adapter/: ArticleAdapter.java
app/src/main/java/app/kdblue/com/creditsuddhar/custom/: NoSwipePager.java  SmartFragmentStatePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/kdblue/com/creditsuddhar/db/: UserDataBase.java  userDao.java
app/src/main/java/app/kdblue/com/creditsuddhar/fragment/: ArticlesFragment.java  CreditReportFragment.java  DashBoardFragment.java  MyAccountFragment.java
app/src/main/java/app/kdblue/com/creditsuddhar/model/: Article.java  LoginUser.java  UserDetail.java
app/src/main/java/app/kdblue/com/creditsuddhar/util/: SavePref.java
app/src/main/res/drawable/: bt_shape.xml  round_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_articles.xml  fragment_credit_report.xml  fragment_dash_board.xml  fragment_my_account.xml  row_article.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/kdblue/com/creditsuddhar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
