apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.kdblue.com.creditsuddhar"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Realm
    //implementation 'io.realm:realm-android:0.82.1'

    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'com.yarolegovich:lovely-dialog:1.0.4'

    implementation 'com.android.support:cardview-v7:27.1.1'

    //for bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'

    //for see database in web
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //for seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.0.9'


    // for rxJava
    //implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    //implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation 'com.github.anastr:speedviewlib:1.2.0'


}
