<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DashBoardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/eightdp"
            android:layout_marginLeft="@dimen/eightdp"
            android:layout_marginRight="@dimen/eightdp"
            android:layout_marginTop="@dimen/eightdp"
            card_view:cardCornerRadius="4dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/eightdp"
                android:layout_marginRight="@dimen/eightdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Credit Report" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sixteendp"
                    android:layout_marginTop="@dimen/sixteendp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/eightdp"
                        android:layout_weight="0.3"
                        android:background="@drawable/round_background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/eightdp"
                            android:text="609"
                            android:textColor="@color/red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/eightdp"
                            android:layout_marginTop="4dp"
                            android:text="Credit Score" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="CREDIT RATING : High Risk" />

                        <com.github.anastr.speedviewlib.SpeedView
                            android:id="@+id/speedView"
                            android:layout_width="match_parent"
                            android:layout_height="183dp"
                            card_view:sv_endDegree="360"
                            card_view:sv_highSpeedColor="@color/green"
                            card_view:sv_lowSpeedColor="@color/red"
                            card_view:sv_withTremble="false"
                            card_view:sv_maxSpeed="900"
                            card_view:sv_minSpeed="0"
                            card_view:sv_speedTextFormat="INTEGER"
                            card_view:sv_startDegree="180"
                            card_view:sv_unit="" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/eightdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/eightdp"
                        android:layout_marginTop="@dimen/eightdp"
                        android:gravity="center_horizontal"
                        android:text="Account Summary : 24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="left"
                            android:text="Credit Card" />

                        <TextView
                            android:id="@+id/tvCreditCard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="right"
                            android:text="0" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="left"
                            android:text="Consumer Loan" />

                        <TextView
                            android:id="@+id/tvConsumerLoan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="right"
                            android:text="0" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="left"
                            android:text="Auto Loan(Personal)" />

                        <TextView
                            android:id="@+id/tvAutoLoan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="right"
                            android:text="0" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="left"
                            android:text="Personal Loan" />

                        <TextView
                            android:id="@+id/tvPersonalLoan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="right"
                            android:text="0" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="left"
                            android:text="Bussiness Loan General" />

                        <TextView
                            android:id="@+id/tvBussinessLoanGeneral"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="right"
                            android:text="0" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/eightdp"
            android:layout_marginLeft="@dimen/eightdp"
            android:layout_marginRight="@dimen/eightdp"
            android:layout_marginTop="@dimen/eightdp"
            card_view:cardCornerRadius="4dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/eightdp"
                android:layout_marginRight="@dimen/eightdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Peer Analysis" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/eightdp"
                    android:layout_marginTop="@dimen/sixteendp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sixteendp"
                        android:layout_weight="0.5"
                        android:background="@drawable/round_background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/eightdp"
                            android:text="609"
                            android:textColor="@color/red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/eightdp"
                            android:layout_marginTop="4dp"
                            android:text="Average score by age" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sixteendp"
                        android:layout_weight="0.5"
                        android:background="@drawable/round_background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/eightdp"
                            android:text="609"
                            android:textColor="@color/red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/eightdp"
                            android:layout_marginTop="4dp"
                            android:text="Average score by city" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sixteendp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sixteendp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/eightdp"
                            android:layout_marginTop="4dp"
                            android:text="Avg score of Credit Sudhaar members in your age range"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sixteendp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/eightdp"
                            android:layout_marginTop="4dp"
                            android:text="Avg score of Credit Sudhaar members living in your city"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>